APP_ENV=local
APP_DEBUG=true
APP_KEY=GWpGxiAwI3C3dhBi9mRHABYWs4zAkzQx

DB_HOST=127.0.0.1
DB_DATABASE=goactive_live
DB_USERNAME=goactive_live
DB_PASSWORD=goactive_live

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
